# Capstone-Project

Masro2aApp/app/: build.gradle  google-services.json
Masro2aApp/app/keystore/: keystore.jks
Masro2aApp/app/src/androidTest/java/masro2a/udacity/com/masro2aapp/: ExampleInstrumentedTest.java
Masro2aApp/app/src/main/: AndroidManifest.xml
Masro2aApp/app/src/main/java/masro2a/udacity/com/masro2aapp/: Masro2aWidget.java
Masro2aApp/app/src/main/java/masro2a/udacity/com/masro2aapp/add_new_report/: AddPostFragment.java  AddReportActivity.java  AddReportFragment.java  AddReportPresenter.java  AddReportView.java
Masro2aApp/app/src/main/java/masro2a/udacity/com/masro2aapp/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
Masro2aApp/app/src/main/java/masro2a/udacity/com/masro2aapp/common/helpers/: AppPreferences.java  Constants.java  Masro2aApplication.java  Masro2aFileProvider.java  MediaPickerHelper.java  PermissionHandlerFragment.java  PermissionsListener.java  UiUtils.java
Masro2aApp/app/src/main/java/masro2a/udacity/com/masro2aapp/models/: Post.java
Masro2aApp/app/src/main/java/masro2a/udacity/com/masro2aapp/post_details/: PostDetailsFragment.java  PostDetailsPresenter.java  PostDetailsView.java
Masro2aApp/app/src/main/java/masro2a/udacity/com/masro2aapp/posts_listing/: ListingActivity.java  ListingFragment.java  ListingPresenter.java  ListingView.java  PostsAdapter.java
Masro2aApp/app/src/main/res/layout/: activity_add_report.xml  activity_listing.xml  fragment_add_post.xml  fragment_listing.xml  fragment_post_details.xml  masro2a_widget.xml  row_rv_post.xml
Masro2aApp/app/src/main/res/menu/: menu_done.xml  menu_listing.xml
Masro2aApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Masro2aApp/app/src/main/res/xml/: masro2a_widget_info.xml
Masro2aApp/app/src/test/java/masro2a/udacity/com/masro2aapp/: ExampleUnitTest.java
(+1 files in other folders)
